# social-media-video-downloader

./: README.md  pom.xml
src/main/java/com/ksoft/SocialMediaDownloader/: MainApp.java  MainController.java  VideoDownloader.java
src/main/java/com/ksoft/SocialMediaDownloader/Utils/: DisplayAlertBox.java
src/main/resources/com/ksoft/SocialMediaDownloader/: MainView.fxml
src/test/java/com/ksoft/SocialMediaDownloader/: AppTest.java
